<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_PCE" Id="{a6425465-7eae-4e76-b9e1-9e6eebac9a88}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PCE :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_PCE_Cfg;
	///parameter
	Par: T_Ctrl_SIf_PCE_Par;
	///current values
	Cur: T_Ctrl_SIf_PCE_Cur;
	///io input
	In: T_Ctrl_SIf_PCE_In;
	///io output
	Out: T_Ctrl_SIf_PCE_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..MAX_E_ALM_PCE] OF T_Ctrl_Alm;
	///interlock of output/movements
	Ilk: T_Ctrl_SIf_PCE_Ilk;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>