<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_PCE_Par" Id="{642efffb-d99e-47f2-ac1a-efe88c7c75d4}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PCE_Par :
STRUCT
	/// [ms] Paper entry delay time. Time delay between detection and switching the vacuum
	uinPaperEntryDelayTime_ms: UDINT;
	/// [ms] Paper exit time
	uinPaperExitTime_ms: UDINT;
	/// [ms] Simulation Paper exit time
	uinSimPaperExitTime_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>