<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_RAX" Id="{5521d3a6-59b5-4873-803a-d230473d6ada}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_RAX :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_RAX_Cfg;
	///parameter
	Par: T_Ctrl_SIf_RAX_Par;
	///current values
	Cur: T_Ctrl_SIf_RAX_Cur;
	///alarm number used in this controller
	Alm: ARRAY[1..(E_ALM_RAX.MAX_E_ALM - 1)] OF T_Ctrl_Alm;
	///interlock of output/movements
	Ilk: T_Ctrl_SIf_RAX_Ilk;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>