<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_MDC_Cur" Id="{73e32c06-5b45-4a3d-9598-fa275da77885}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MDC_Cur :
STRUCT	
	/// Actual Position as position 
	uintActualPosition			: UINT;
	
	(*
		Actual turning direction.
		{enum 0=Automatic; 1=Left; 2=Right}
	*)
	eActualTurningDirection		: E_TURN_DIRECTION;
		
	/// Reference still ok
	bolReferenceOk				: BOOL;		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>