<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_PTS_Par" Id="{d3d69ab2-dec5-4d23-80df-1ab7408232e0}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTS_Par :
STRUCT
	/// [ms] Time to wait after paper was detected before to turn.
	udiPaperInTurnDelayTime: UDINT;
	
	/// [ms] Time to wait after paper is not detected anymore before to turn back.
	udiPaperOutTurnDelayTime: UDINT;
	
	/// [ms] Timeout for the time the Paper can have between Barcode reader and Paper on table sensor.
	udiPaperBarcodeToInputSensorTime: UDINT;
	
	(* 
		Mode for turning 
		{enum -2=Automatic;-1=Distribute;0=Fix Line A;1=Fix Line B;2=Fix Line C}
	*)
	eMode: E_PTS_MODE;
	
	/// [ms] Simulation Timeout for the time the Paper can have between Barcode reader and Paper on table sensor.
	udiSimPaperBarcodeToInputSensorTime: UDINT;
	
	// Activate long time test
	bolLongTimeTestEnable: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>