<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_PTB_Cur" Id="{6e53685b-14be-4f8a-843e-c1ae423586af}">
    <Declaration><![CDATA[	TYPE T_Ctrl_SIf_PTB_Cur :
STRUCT	
	(* 
		Actual belt direction
		{enum 0=Forward; 1=Backward}
	*)
	eActualDirection						: E_BELT_DIRECTION;
	
	/// [mm] Distance to move if Move Mode is distance
	udiDistanceToMove_mm					: UDINT;
	
	/// [ms] Time to move
	udiTimeToMove_ms						: UDINT;
	
	// Belt parameter
	rBeltParam								: T_Belt_Cur_Base;
	
	// Belt Run Time
	udiBeltTimeBase_mm						: UDINT;
	
	// Paper on the belt
	uinPaperOnBelt							: UINT;
	
	// Pointer to the Position list of the paper on the belt
	pPositionList							: POINTER TO T_PTR_STRUCT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>