<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_PTB_Cfg" Id="{dd1e60ba-e7ac-4ad1-83d3-60eba5efedbb}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTB_Cfg :
STRUCT
	(* 
		Function Mode
		{enum 0=Endless; 1=To Sensor; 2=To Distance; 3=To Time; 4=Stack}
	*)
	eMode							: E_PTB_MODE;
	// Vacuum pump present
	bolVacuumPresent				: BOOL;
	// [mm] Length of the belt
	udiBeltLength_mm				: UDINT;
	// Belt Parameter	
	rBeltParam						: T_Belt_Cfg_Base;
	// Enable Entry Belt Sensor Debounce
	bolEntrySensorDebounceEnable	: BOOL;
	// Enable Exit Belt Sensor Debounce
	bolExitSensorDebounceEnable		: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>