<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <GVL Name="PTS_CmdState" Id="{2ec57940-803a-495b-a31b-5f8c0ab1ddca}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl specific command definitions
	cCMD_TURN				: INT := 202;
	cCMD_STANDBY			: INT := 204;
	
	///ctrl specific states definitions
	cSTA_STANDBYBusy		: INT := 203;
	cSTA_STANDBY			: INT := 204;
	cSTA_PaperDelayBusy  	: INT := 205;
	cSTA_TurnPaperBusy		: INT := 207;
	cSTA_WaitPaperGone		: INT := 209;
	cSTA_EmptyDelayBusy		: INT := 211;
	cSTA_TurnEmptyBusy		: INT := 213;
	cSTA_InitializeBusy		: INT := 215;
	cSTA_WaitPaper			: INT := 217;
	cSTA_GetItemBusy		: INT := 219;
	
	// ctrl specific substates definitions
	cSUB_WAIT_START			: INT := 300;
	cSUB_WAIT_DONE 			: INT := 301;
	cSUB_TURNbusy			: INT := 302;
	cSUB_TURNDONE			: INT := 303;
	cSUB_PREPOSITIONbusy	: INT := 304;
	cSUB_DELAYbusy			: INT := 305;
	cSUB_WAITPAPERGONEbusy	: INT := 306;
	
	// Other Constants
	cPTS_MAX_AUTOPOS		: UINT	:= 5;
	cPTS_MAX_DISTRIBUTION	: INT	:= 2;
END_VAR]]></Declaration>
    <ObjectProperties>﻿<XmlArchive>
  <Data>
    <o xml:space="preserve" t="FileLink">
      <v n="FileName">""</v>
      <v n="LinkType" t="LinkType">ExportBeforeCompile</v>
      <v n="lTimeStamp">0L</v>
    </o>
  </Data>
  <TypeList>
    <Type n="FileLink">{0e9188e9-4f07-4676-afb5-399bcddbc44b}</Type>
    <Type n="Int64">System.Int64</Type>
    <Type n="LinkType">{926664ef-7286-4d12-8220-5000ab511fa6}</Type>
    <Type n="String">System.String</Type>
  </TypeList>
</XmlArchive></ObjectProperties>
  </GVL>
</TcPlcObject>