<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_PTS_In" Id="{96de05ef-55d4-45d3-ba29-3a47e662b0f4}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTS_In :
STRUCT
	/// This sensor shows if the paper is at the middle table possition
	bolPaperAvailable   					: BASE_PLC.T_Ctrl_IoBool;
	/// This sensor shows if the paper is available at the exit of the input belt
	bolPaperAtBeltExit						: BASE_PLC.T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>