<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_PTS" Id="{e6f47d36-a7ed-4f7d-b0ab-354b0b7d483d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTS :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_PTS_Cfg;
	///parameter
	Par: T_Ctrl_SIf_PTS_Par;
	///current values
	Cur: T_Ctrl_SIf_PTS_Cur;
	///io input
	In: T_Ctrl_SIf_PTS_In;
	///io output
	Out: T_Ctrl_SIf_PTS_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..MAX_E_ALM_PTS] OF T_Ctrl_Alm;
	///interlock of output/movements
	Ilk: T_Ctrl_SIf_PTS_Ilk;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>