<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PTS" Id="{26a0125e-bf27-42fd-b045-9c790457193a}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTS :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_PTS_Cfg;
	///parameter
	Par: T_Ctrl_SIf_PTS_Par;
	///current values
	Cur: T_Ctrl_SIf_PTS_Cur;
	///io input
	In: T_Ctrl_SIf_PTS_In;
	///io output
	Out: T_Ctrl_SIf_PTS_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..MAX_E_ALM_PTS] OF T_Ctrl_Alm;
	///interlock of output/movements
	Ilk: T_Ctrl_SIf_PTS_Ilk;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>