<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_PTS_Par" Id="{5e04d879-3092-49d5-8800-ed890d8a814f}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PTS_Par :
STRUCT
	/// [ms] Time to wait after paper was detected before to turn.
	udiPaperInTurnDelayTime				: UDINT;
	/// [ms] Time to wait after paper is not detected anymore before to turn back.
	udiPaperOutTurnDelayTime			: UDINT;
	/// [ms] Timeout for the time the Paper can have between Barcode reader and Paper on table sensor.
	udiPaperBarcodeToInputSensorTime	: UDINT;
	/// Mode for turning
	eMode								: E_PTS_MODE;
	/// [ms] Simulation Timeout for the time the Paper can have between Barcode reader and Paper on table sensor.
	udiSimPaperBarcodeToInputSensorTime	: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>