<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_POD_Move" Id="{aa5ccc35-5c4d-46d3-8e38-dde3c492c091}">
    <Declaration><![CDATA[TYPE T_POD_Move :
STRUCT
	///target position [Units] 
	lreSetPos: LREAL;
	/// Direction used for Modulo position
	eDirection: MC_Direction;
	///set speed [Units/s] 
	lreSetSpeed: LREAL;
	///set acc  [Units/s^2] 
	lreSetAcc: LREAL;
	///set dec  [Units/s^2] 
	lreSetDec: LREAL;
	///set dec  [Units/s^2] quickstop
	lreSetDecFast: LREAL;
	///lreSetDec : DINT; //set dec  [Units/s^2] 
	lreSetJerk: LREAL;
	/// speed override for all drive commands (0 ≤Override≤ 100.0)
	lreSpeedOverride: LREAL := 100.0;
	lreSWLimitNeg_mm: LREAL;
	lreSWLimitPos_mm: LREAL;
	/// Actual position [Units] 
	lreActPos: LREAL;
	/// Actual modulo position [Units] 
	lreActModPos: LREAL;
	/// act speed [Units/s] 
	lreActVel: LREAL;
	/// [Nm] actual torque The torque actual value corresponds to the instantaneous torque in the drive motor. The value is given in units of per thousand of rated torque.
	lreActTorque: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>