<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="E_ALM_PBC" Id="{458f5ed4-9a55-4394-9d40-0739731b2f09}">
    <Declaration><![CDATA[TYPE E_ALM_PBC :
(
	PaperTransport := 1,
	BufferFull := 2,
	BufferEmpty := 3,
	DoublePaper := 4,
	DataChannelBufferFull := 5,
	DataChannelSend := 6,
	PaperInject := 7,
	PaperInjectRetry := 8,
	DoNotReleaseItems := 9,
	MAX_E_ALM_PBC
);
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>