<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="E_ALM_PBC" Id="{3281a224-6d87-4848-9533-d293d2cb1b51}">
    <Declaration><![CDATA[TYPE E_ALM_PBC :
(
	PaperTransport := 1,
	BufferFull := 2,
	BufferEmpty := 3,
	DoublePaperError := 4,
	DataChannelBufferFull := 5,
	DataChannelSend := 6,
	PaperInject := 7,
	PaperInjectRetry := 8,
	DoNotReleaseItems := 9,
	DoublePaperWarning := 10,
	MAX_E_ALM_PBC
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>