<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="PBC_CmdState" Id="{7a701d00-67ff-4632-aebd-6222c41b8063}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl specific command definitions
	cCMD_SINGLE			: INT := 202;
	cCMD_MANUALSTART	: INT := 204;
	///ctrl specific states definitions
	cSUB_WAITPAPER				: INT := 300;
	cSUB_POSITIONbusy			: INT := 301;
	cSUB_POSITIONSTOPbusy		: INT := 302;
	cSUB_EVALUATEEJECT			: INT := 303;
	cSUB_EJECTbusy				: INT := 304;
	cSUB_EJECTSTOPbusy			: INT := 305;
	cSUB_POSITIONSTARTbusy		: INT := 306;
	cSUB_EJECTSTARTbusy			: INT := 307;
	cSUB_READYEJECT				: INT := 308;
	cSUB_WAITPAPERGONETABLE		: INT := 309;
	cSUB_POSITIONRETRYDELAY		: INT := 313;
	cSUB_POSITIONRETRYSTOP		: INT := 314;
	cSUB_EJECTPAUSE				: INT := 315;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>