<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PBC_Cur" Id="{886957c4-40e8-4ad2-b741-1c7085414586}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Cur :
STRUCT	
	/// How many papers are in the buffer. -1 = Paper count unknown
	uinPaperInBufferCount			: UINT;
	/// Last Paper to eject count parameter
	uinPaperToEjectParameter		: UINT;
	/// Actual count of the paper ejected 
	uinPaperToEjectCount			: UINT;
	/// [ms] Time from sheet to sheet ejection in multi eject mode.
	uinSheetToSheetTime				: UINT;
	// Was paper before Eject available
	bolPaperBeforeEjectAvailable	: BOOL;
	// Paper to paper Timeout
	uinPaperToPaperTime_ms			: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>