<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_PBC" Id="{a643170c-f8d2-4e6e-a971-98f4feab8252}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_PBC_Cfg;
	///parameter
	Par: T_Ctrl_SIf_PBC_Par;
	///current values
	Cur: T_Ctrl_SIf_PBC_Cur;
	///io input
	In: T_Ctrl_SIf_PBC_In;
	///io output
	Out: T_Ctrl_SIf_PBC_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..E_ALM_PBC.MAX_E_ALM_PBC] OF T_Ctrl_Alm;
	///interlock of output/movements
	Ilk: T_Ctrl_SIf_PBC_Ilk;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>