<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_Ctrl_SIf_PBC_Par" Id="{b3b085ca-6c2d-49f9-8120-e852f4988829}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Par :
STRUCT
	/// [ms] Paper transport timeout - Time that paper is allowed to have for the transport to the front.
	udiPaperTransportTime: UDINT;
	/// Sheet to output with one run command.  0 = endless until stop
	udiSheetToEject: UDINT;
	/// [ms] Time from sheet to sheet ejection in multi eject mode.
	udiSheetToSheetTime: UDINT;
	/// [ms] Paper transport time simulation
	udiSimPaperTransportTime: UDINT;
	/// [ms] Paper to paper transport time simulation
	udiSimPaperToPaperTransportTime: UDINT;
	/// # of retries for paper transport. 
	udiPaperInjectRetries: UDINT;
	/// Enable Double Paper detection
	bolEnableDoublePaperDetection: BOOL;
	/// [ms] Double Paper detection sensor debounce time
	udiDoublePaperDebounceTime_ms: UDINT;
	/// [ms] Retry Pause Time
	udiPaperInjectRetryPauseTime_ms: UDINT;
	/// Automatic or Manual DeStacking Mode
	bolAutomaticMode: BOOL;
	/// Indicates that the controller must not release any item but can still collect new items (RUN state)
	bolStopReleaseItems: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>