<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_PBC_Cfg" Id="{a62dd7e5-9c1f-4c86-ac6e-82532d98f3e5}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Cfg :
STRUCT
	/// True : Use the turn table sensor to detect ejects.
	bolUseTurnTableSensorForEject: BOOL;
	/// Enable the Data Channel to Saber to send the read barcodes to Saber
	bolEnableDataChannel: BOOL;
	/// Airpressure unit for the granulate available
	bolGranulatAirPressureUnitAvailable: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>