<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PBC_In" Id="{872b12ec-c3b9-4b28-83d1-d1e2cc958310}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_In :
STRUCT
	/// This sensor shows if the buffer reaches his capacity limits
	bolPaperAvailableExit					: BASE_PLC.T_Ctrl_IoBool;
	/// Shows if there is paper available in the buffer
	bolPaperAvailableEntry					: BASE_PLC.T_Ctrl_IoBool;
	/// Shows if there is a paper on the output of the buffer
	bolCapacityReached						: BASE_PLC.T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>