<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_PBC_Par" Id="{6ad866b6-6e54-4a31-80fd-91f2b04a6b1d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Par :
STRUCT
	/// [ms] Paper transport timeout - Time that paper is allowed to have for the transport to the front.
	udiPaperTransportTime: UDINT;
	/// Sheet to output with one run command.  0 = endless until stop
	udiSheetToEject: UDINT;
	/// [ms] Time from sheet to sheet ejection in multi eject mode.
	udiSheetToSheetTime: UDINT;
	/// [ms] Paper transport time simulation
	udiSimPaperTransportTime: UDINT;
	/// [ms] Paper to paper transport time simulation
	udiSimPaperToPaperTransportTime: UDINT;
	/// # of retries for paper transport. 
	udiPaperInjectRetries: UDINT;
	/// Enable Double Paper detection
	bolEnableDoublePaperDetection: BOOL;
	/// [ms] Double Paper detection sensor debounce time
	udiDoublePaperDebounceTime_ms: UDINT;
	/// [ms] Retry Pause Time
	udiPaperInjectRetryPauseTime_ms: UDINT;
	/// Automatic or Manual DeStacking Mode
	bolAutomaticMode: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>