<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PBC_Par" Id="{4154501a-7900-4a6f-8f49-36e5511212a3}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Par :
STRUCT
	/// [ms] Paper transport timeout - Time that paper is allowed to have for the transport to the front.
	udiPaperTransportTime				: UDINT;
	/// Sheet to output with one run command.  0 = endless until stop
	udiSheetToEject						: UDINT;
	/// [ms] Time from sheet to sheet ejection in multi eject mode.
	udiSheetToSheetTime					: UDINT;
	/// [ms] Paper transport time simulation
	udiSimPaperTransportTime			: UDINT;
	/// [ms] Paper to paper transport time simulation
	udiSimPaperToPaperTransportTime		: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>