<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_PBC_In" Id="{a2f85fd5-4355-49db-956b-1f94a9fa26dd}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_In :
STRUCT
	/// This sensor shows if the buffer reaches his capacity limits
	bolPaperAvailableExit: BASE_PLC.T_Ctrl_IoBool;
	/// Shows if there is paper available in the buffer
	bolPaperAvailableEntry: BASE_PLC.T_Ctrl_IoBool;
	/// Shows if there is a paper on the output of the buffer
	bolCapacityReached: BASE_PLC.T_Ctrl_IoBool;
	/// Double paper detection
	bolDoublePaperDetection: BASE_PLC.T_Ctrl_IoBool;
	/// Turn Table Mid Sensor
	bolTurnTableMiddleSensor: BASE_PLC.T_Ctrl_IoBool;
	/// Airpressure Ok
	bolAirPressorOk: BASE_PLC.T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>