<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_Ctrl_SIf_PBC_Cfg" Id="{898a4ff4-029d-4277-980e-032befe8200a}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PBC_Cfg :
STRUCT
	/// True : Use the turn table sensor to detect ejects.
	bolUseTurnTableSensorForEject: BOOL;
	/// Enable the Data Channel to Saber to send the read barcodes to Saber
	bolEnableDataChannel: BOOL;
	/// Airpressure unit for the granulate available
	bolGranulatAirPressureUnitAvailable: BOOL;
	/// Enable or Disable the Saber Stop DeStack to do manual operation
	bolEnableSaberStopDeStack: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>