<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="BCH_CmdState" Id="{3736a2d1-418b-4cfc-bffd-175ee3c4e6cf}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	cCMD_READ: INT := 200;
	cSUB_WAITPAPER: INT := 300;
	cSUB_BARCODEREADstart: INT := 310;
	cSUB_BARCODREREADbusy: INT := 311;
	cSUB_BARCODREREAD: INT := 312;
	cSUB_WAITPAPERGONE: INT := 313;
	cSUB_WAITPAPERGONEDELAY: INT := 314;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>