<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_MONITOR" Id="{9ba8aa89-3053-4a0a-ba63-b4a5dc74a0cd}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MONITOR
VAR_INPUT
	diCurrentValue: DINT;
	diTargetValue: DINT;
	diBand1: DINT;
	diBand2: DINT;
	udiTimeoutBand1_ms: UDINT;
	udiSampleTime_ms: UDINT := 0;
END_VAR
VAR_OUTPUT
	bOutOfBand: BOOL;
	bError: BOOL;
END_VAR
VAR
	udiTimeOutOfBand1_ms: UDINT := 0;
	udiTimeOutOfBand2_ms: UDINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bError := FALSE;
bOutOfBand := FALSE;

// Band 1
IF (ABS(diCurrentValue - diTargetValue) > ABS(diBand1)) THEN
	bOutOfBand := TRUE;
	udiTimeOutOfBand1_ms := udiTimeOutOfBand1_ms + udiSampleTime_ms;
	IF (udiTimeOutOfBand1_ms > udiTimeoutBand1_ms) THEN
		bError := TRUE;
	END_IF
ELSE
	udiTimeOutOfBand1_ms := 0;
END_IF

// Band 2
IF (ABS(diCurrentValue - diTargetValue) > ABS(diBand2)) THEN
	bOutOfBand := TRUE;
	udiTimeOutOfBand2_ms := udiTimeOutOfBand2_ms + udiSampleTime_ms;
	IF (udiTimeOutOfBand2_ms > 2*udiSampleTime_ms) THEN
		bError := TRUE;
	END_IF
ELSE
	udiTimeOutOfBand2_ms := 0;
END_IF]]></ST>
    </Implementation>
    <Action Name="resetTime" Id="{f0b1c5c7-a5c5-43fb-a30c-fdac48190dc0}">
      <Implementation>
        <ST><![CDATA[THIS^.udiTimeOutOfBand1_ms := 0;
THIS^.udiTimeOutOfBand2_ms := 0;]]></ST>
      </Implementation>
    </Action>
    <ObjectProperties />
  </POU>
</TcPlcObject>