<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_OVN_Cur" Id="{a5033932-e555-4948-b0ec-251ba9021f8d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_OVN_Cur EXTENDS T_Ctrl_SIf_MOD_Cur :
STRUCT
	/// Belt Speed in mm/min 
	diSpeed_mm_min: DINT;
	/// Temperature in deci °C 
	adiTemp_dc: ARRAY[0..(MAX_NUMBER_OF_OVEN_MODULES - 1)] OF DINT;
	/// Airflow in % 
	adiAir_p: ARRAY[0..(MAX_NUMBER_OF_OVEN_MODULES - 1)] OF DINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>