<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_Ctrl_SIf_OVN" Id="{5bf0abf7-2f41-4968-9406-e6e481a8bebb}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_OVN :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_OVN_Cfg;
	///parameter
	Par: T_Ctrl_SIf_OVN_Par;
	///current values
	Cur: T_Ctrl_SIf_OVN_Cur;
	///io input
	In: T_Ctrl_SIf_OVN_In;
	///io output
	Out: T_Ctrl_SIf_OVN_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..(E_ALM_OVN.MAX_E_ALM_OVN - 1)] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>