<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="E_JET_STATES" Id="{28fad05a-91d7-4645-8cb4-7529452b7e8c}">
    <Declaration><![CDATA[TYPE E_JET_STATES :
(
	DONE				:= -1,
	INITIALIZED			:= 0,
	PONBusy				:= 1,
	PON					:= 2,
	EOFFBusy			:= 3,
	EOFF				:= 4,
	OFFBusy				:= 5,
	OFF					:= 6,
	INITBusy			:= 7,
	INIT				:= 8,
	RUNBusy				:= 9,
	RUN					:= 10,
	STOPBusy			:= 11,
	STOP				:= 12,
	TSTOPBusy			:= 13,
	TSTOP				:= 14,
	ERROR				:= 150,
	ERRORQuit			:= 151,
	STANDBYBusy			:= 201,
	STANDBY				:= 202,
	CALIBRATEBusy		:= 203,
	CALIBRATE			:= 204,
	MAINTAUTOBusy		:= 205,
	MAINTAUTODONE		:= 206,
	MAINTMANBusy		:= 208,
	MAINTMANINWORK		:= 209,
	MAINTMANDONE		:= 210,
	PARKBusy			:= 211,
	PARK				:= 212,
	FLUSHBusy			:= 215,
	FLUSHDONE			:= 216,
	SPITBusy			:= 217,
	SPITDONE			:= 218,
	MAINTAUTOFAILED		:= 219
)INT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>