<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="JCL_Constants" Id="{3adb7ff8-d4d7-4730-90d7-cece380967ef}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	/// MsgID (valid for jetter TCP server protocol)
	JCL_MsgId_Command: UINT := 1;
	JCL_MsgId_State: UINT := 2;
	JCL_MsgId_Alarm: UINT := 4;
	JCL_MsgId_PrintDone: UINT := 5;
	JCL_MsgId_ReqCleaning: UINT := 6;
	/// Jetter CMD (valid for jetter TCP server protocol)	
	JCL_CMD_PowerOn: USINT := 2;
	JCL_CMD_Off: USINT := 6;
	JCL_CMD_Standby: USINT := 202;
	JCL_CMD_Run: USINT := 10;
	JCL_CMD_CleanPrintHeads: USINT := 206;
	JCL_CMD_Calibration: USINT := 204;
	JCL_CMD_ResetAlarm: USINT := 230;
	JCL_CMD_RequestState: USINT := 240;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>