<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_JCL" Id="{59b18272-f941-493d-abd5-4e4ca8387b40}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_JCL :
STRUCT
	/// configuration
	Cfg: T_Ctrl_SIf_JCL_Cfg;
	/// parameter
	Par: T_Ctrl_SIf_JCL_Par;
	/// current values
	Cur: T_Ctrl_SIf_JCL_Cur;
	/// alarm number used in this controller
	Alm: ARRAY[1..(E_ALM_JCL.MAX_E_ALM_JCL - 1)] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>