<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_Ctrl_SIf_JCL" Id="{f7e7c82b-01b4-493d-8a9c-45d8ec1b6473}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_JCL :
STRUCT
	/// configuration
	Cfg: T_Ctrl_SIf_JCL_Cfg;
	/// parameter
	Par: T_Ctrl_SIf_JCL_Par;
	/// current values
	Cur: T_Ctrl_SIf_JCL_Cur;
	/// alarm number used in this controller
	Alm: ARRAY[1..(E_ALM_JCL.MAX_E_ALM_JCL - 1)] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>