<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_JCL_Cur" Id="{2d90c904-b8cc-4c8e-ad7c-61f6aeb264a1}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_JCL_Cur :
STRUCT
	/// Additional states from TCP server
	/// Local control active. Commands from this client are ignored
	bolIsLocalControlled			: BOOL;
	/// Remote control active. Commands from this client are accepted
	bolIsRemoteControlled			: BOOL;
	/// Jetter ready for production
	bolReadyForProduction			: BOOL;
	// TRUE if a maintenance work is in  progress. Independent if AUTO or MANUAL maintenance is in progress
	bolMaintenanceInProgress		: BOOL;
	/// Print running, in production
	bolRunning						: BOOL;
	/// System needs attention. Info or warning active
	bolNeedsAttention				: BOOL;
	/// General error active
	bolError						: BOOL;
	/// Cleaning cycle was aborted before finishing. Production not possible.
	bolCleaningIncomplete			: BOOL;
	/// Request cleaning to execute the cleaning cycle by the top controller
	bolExecuteCleaning				: BOOL;
	/// Print head needs cleaning.
	bolCleaningRequestPending		: BOOL;
	/// Timestamp of the last cleaning cycle. Format: YYYY-MM-DD-hh:mm:ss.xxx
	strDTOfLastCleaningCycle		: STRING := '';
	/// Jetter state
	intJETState						: INT;
	/// Actual state of the jetter in written form
	strJetState						: STRING := '';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>