<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_Ctrl_SIf_JCL_Cfg" Id="{9ac61d6d-4253-4bf1-a39c-77fb5d95f29a}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_JCL_Cfg :
STRUCT
	/// FALSE = Do not allow manual mode, go to error if Jetter goes to manual / TRUE = Allow manual mode and stay in the last state 
	bolJetterManualModeAllowed				: BOOL;
	// TRUE = Enable Print Done Data Channel
	bolEnablePrintDoneDataChannel			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>