<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_Ctrl_SIf_JCL_Cur" Id="{e7f9926f-b2cb-4263-b3d5-d860868f1b2f}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_JCL_Cur :
STRUCT
	/// Additional states from TCP server
	/// Local control active. Commands from this client are ignored
	bolIsLocalControlled: BOOL;
	/// Remote control active. Commands from this client are accepted
	bolIsRemoteControlled: BOOL;
	/// Jetter ready for production
	bolReadyForProduction: BOOL;
	/// Print running, in production
	bolRunning: BOOL;
	/// System needs attention. Info or warning active
	bolNeedsAttention: BOOL;
	/// General error active
	bolError: BOOL;
	/// Cleaning cycle was aborted before finishing. Production not possible.
	bolCleaningIncomplete: BOOL;
	/// Print head needs cleaning.
	bolNeedsCleaning: BOOL;
	/// Timestamp of the last cleaning cycle. Format: YYYY-MM-DD-hh:mm:ss.xxx
	strDTOfLastCleaningCycle: STRING := '';
	/// Jetter state
	intJETState: INT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>