<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="T_JCL_RequestCleaning" Id="{778e63b8-825d-4183-8461-387e623ae773}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE T_JCL_RequestCleaning :
STRUCT
	stHeader: ST_Header;
	/// Date and time of the last cleaning cycle
	strDTLastClean: STRING(25);
	/// Required interval for cleaning [min]
	uinRequiredInterval_min: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>