<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="T_JCL_PrintDone" Id="{1e243c07-acd8-41eb-8221-be8c5ea52376}">
    <Declaration><![CDATA[TYPE T_JCL_PrintDone :
STRUCT
	stHeader: ST_Header;
	usiBarcode: ARRAY[0..9] OF USINT;
	///  [%]
	usiInkLevelMainTank: USINT;
	///  [%]	
	usiInkLevelSupplyPrintModule1: USINT;
	///  [%]	
	usiInkLevelSupplyPrintModule2: USINT;
	///  [%]	
	usiInkLevelReturnPrintModule1: USINT;
	///  [%]	
	usiInkLevelReturnPrintModule2: USINT;
	///  [0.01 mbar]
	udiInkMeniscus: ARRAY[0..1] OF UDINT;
	///  [0.1 °C] 
	udiPrintHeadTemperature: ARRAY[0..1, 0..4] OF UDINT;
	///  [Micrometer]	//  Dimension of printed file calculated by DJM
	udiPrintWidthCalc: UDINT;
	///  [Micrometer]	//  Dimension of printed file calculated by DJM
	udiPrintLengthCalc: UDINT;
	///  [Micrometer]	//  Offset of print
	udiShiftXCalc: UDINT;
	///  [Micrometer]	//  Offset of print
	udiShiftYCalc: UDINT;
	///  [0.01°]		//  Offset of rotation angle 
	udiShiftAngleCalc: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>