<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="T_JCL_RequestCleaning" Id="{b2259633-25b6-46a2-99e7-d1dec1512bdf}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE T_JCL_RequestCleaning :
STRUCT
	stHeader: ST_Header;
	/// Date and time of the last cleaning cycle
	strDTLastClean: STRING(25);
	/// Required interval for cleaning [min]
	uinRequiredInterval_min: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>