<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{ed2bd3a0-68e3-4f3a-a9c9-0132eaada9e5}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 68, sVersion := '0.0.0.68');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>