<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{1d1b28b7-ae9a-4301-b3e7-8f8f230a7eb5}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 72, sVersion := '0.0.0.72');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>