<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{6f5362d9-fc6d-40d9-8999-c06a18f5448e}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 38, sVersion := '0.0.0.38');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>