<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{a4f351b4-560d-4485-9f8a-00c7503b2318}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 34, sVersion := '0.0.0.34');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>