<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <GVL Name="Global_Version" Id="{65f5faa8-bba9-40c8-9847-35a5c8d56eac}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 106, sVersion := '0.0.0.106');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>