<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <GVL Name="Global_Version" Id="{37e8b579-fe84-4a57-9b5d-1de8c4cda5f2}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 19, sVersion := '0.0.0.19');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>