<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{7ac7b8da-dd46-44f2-8f86-81e8e1c856c3}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 49, sVersion := '0.0.0.49');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>