<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{3ebdc287-ef29-4396-b5bc-c7d802459f13}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 59, sVersion := '0.0.0.59');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>