<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <GVL Name="Global_Version" Id="{1703dd12-8818-4fa5-b68e-11535e788d6f}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 16, sVersion := '0.0.0.16');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>