<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{a9ce3d43-e34a-49a9-8d91-608f235ba6e4}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 37, sVersion := '0.0.0.37');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>