<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="Global_Version" Id="{cd375302-f5df-4a9e-b686-7ec15e7f65b0}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 20, sVersion := '0.0.0.20');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>