<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{afbc966e-de28-48dd-8d64-2bf64ac5a8de}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 74, sVersion := '0.0.0.74');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>