<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="Global_Version" Id="{991f653f-6335-4708-aa91-774df4faaa12}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BasePpt : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 24, sVersion := '0.0.0.24');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>